{
  "mcpServers": {
    "arthas-gw": {
      "type": "http",
      "url": "http://127.0.0.1:8761/mcp"
    },
    "codebase-memory-mcp": {
      "command": "C:/Users/beveph/.local/bin/codebase-memory-mcp.exe",
      "args": []
    }
  }
}
